apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sparksis
  description: This is Colton English's personal GitHub account, distinct from his professional one, and links to his professional GitHub and personal website/resume.
  annotations:
    github.com/project-slug: sparksis/sparksis
spec:
  profile:
    displayName: Colton English
    email: colton@sparksis.com
  memberOf: [admin]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: demo-user
  description: This is Colton English's personal GitHub account, distinct from his professional one, and links to his professional GitHub and personal website/resume.
spec:
  profile:
    displayName: Colton English
    email: english@rushstreetinteractive.com
  memberOf: [admin]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: admin
  description: This is Colton English's personal GitHub account, distinct from his professional one, and links to his professional GitHub and personal website/resume.
spec:
  type: team
  children: []